RwProjectLoadConfiguration {
	#name : 'Default',
	#comment : '',
	#version : '0.1.0',
	#conditionalPackages : {
		[
			'gemstone'
		] : {
			'globals' : {
				#packageNames : [
					'RowanSample6-Blue1-Extensions-Globals',
					'RowanSample6-Blue2-Extensions-Globals',
					'RowanSample6-Red1-Extensions-Globals',
					'RowanSample6-Red2-Extensions-Globals',
					'RowanSample6-Yellow1-Extensions-Globals',
					'RowanSample6-Yellow2-Extensions-Globals'
				]
			},
			'core' : {
				#packageNames : [
					'RowanSample6-Blue1-Core',
					'RowanSample6-Blue1-Extensions',
					'RowanSample6-Blue2-Core',
					'RowanSample6-Blue2-Extensions',
					'RowanSample6-Red1-Core',
					'RowanSample6-Red1-Extensions',
					'RowanSample6-Red2-Core',
					'RowanSample6-Red2-Extensions',
					'RowanSample6-Yellow1-Core',
					'RowanSample6-Yellow1-Extensions',
					'RowanSample6-Yellow2-Core',
					'RowanSample6-Yellow2-Extensions'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample6-Red2-Extensions' : {
						'symbolDictName' : 'Red'
					},
					'RowanSample6-Blue2-Extensions' : {
						'symbolDictName' : 'Blue'
					},
					'RowanSample6-Blue2-Core' : {
						'symbolDictName' : 'Blue'
					},
					'RowanSample6-Blue1-Extensions' : {
						'symbolDictName' : 'Blue'
					},
					'RowanSample6-Blue1-Core' : {
						'symbolDictName' : 'Blue'
					},
					'RowanSample6-Red1-Extensions' : {
						'symbolDictName' : 'Red'
					},
					'RowanSample6-Red2-Core' : {
						'symbolDictName' : 'Red'
					},
					'RowanSample6-Yellow2-Extensions' : {
						'symbolDictName' : 'Yellow'
					},
					'RowanSample6-Yellow2-Core' : {
						'symbolDictName' : 'Yellow'
					},
					'RowanSample6-Yellow1-Core' : {
						'symbolDictName' : 'Yellow'
					},
					'RowanSample6-Red1-Core' : {
						'symbolDictName' : 'Red'
					},
					'RowanSample6-Yellow1-Extensions' : {
						'symbolDictName' : 'Yellow'
					}
				},
				#defaultSymbolDictName : 'Application'
			},
			'GlobalsCurator' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample6-Blue1-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Red2-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Yellow2-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Red1-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Yellow1-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Blue2-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'globals' : [ ],
		'core' : [ ]
	}
}