RwProjectCompoundConfiguration {
	#name : 'Default',
	#comment : 'Generated by topaz/createProject_sett.gs',
	#version : '0.1.0',
	#packageNames : [
		'RowanSample6-Red1-Core',
		'RowanSample6-Red1-Extensions',
		'RowanSample6-Yellow1-Core',
		'RowanSample6-Yellow1-Extensions',
		'RowanSample6-Blue1-Core',
		'RowanSample6-Blue1-Extensions',
		'RowanSample6-Red2-Core',
		'RowanSample6-Red2-Extensions',
		'RowanSample6-Yellow2-Core',
		'RowanSample6-Yellow2-Extensions',
		'RowanSample6-Blue2-Core',
		'RowanSample6-Blue2-Extensions'
	]
}