RwProjectLoadConfiguration {
	#name : 'Default',
	#comment : '',
	#version : '0.1.0',
	#conditionalPackages : {
		[
			'gemstone'
		] : {
			'default' : {
				#packageNames : [
					'RowanSample6-Blue1-Core',
					'RowanSample6-Blue1-Extensions',
					'RowanSample6-Blue1-Extensions-Globals',
					'RowanSample6-Blue2-Core',
					'RowanSample6-Blue2-Extensions',
					'RowanSample6-Blue2-Extensions-Globals',
					'RowanSample6-Red1-Core',
					'RowanSample6-Red1-Extensions',
					'RowanSample6-Red1-Extensions-Globals',
					'RowanSample6-Red2-Core',
					'RowanSample6-Red2-Extensions',
					'RowanSample6-Red2-Extensions-Globals',
					'RowanSample6-Yellow1-Core',
					'RowanSample6-Yellow1-Extensions',
					'RowanSample6-Yellow1-Extensions-Globals',
					'RowanSample6-Yellow2-Core',
					'RowanSample6-Yellow2-Extensions',
					'RowanSample6-Yellow2-Extensions-Globals'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample6-Blue1-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Red2-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Yellow2-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Red1-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Yellow1-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					},
					'RowanSample6-Blue2-Extensions-Globals' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'default' : [ ]
	}
}